* {
  box-sizing: border-box;
}

body {
  background-color: rgb(230, 230, 230);
  margin: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

/* --------------------------------------------------------*/

h1 {
  margin: 0;
  text-transform: uppercase;
}

ul {
  padding: 0;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(194, 7, 23);
}

/* --------------------------------------------------------*/

@supports (display: grid) {
  main {
    display: flex;
    margin: auto;
    min-height: 100vh;
  }

  .main-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: max-content max-content 0.3fr;
    grid-template-rows: auto 1fr 1fr auto;
    justify-content: center;
    margin: auto;
    width: 40vw;
  }

  h1:nth-child(1) {
    font-size: calc(2vw + 1rem);
    grid-column: 1 / 3;
  }

  h1:nth-child(2) {
    color: rgb(194, 7, 23);
    font-size: calc(7vw + 1rem);
    grid-column: 2;
    grid-row: 2 / 4;
    text-align: end;
    writing-mode: vertical-lr;
  }

  h1:nth-child(2)::before {
    color: rgb(194, 7, 23);
    content: "Litzba";
    display: block;
    font-size: calc(3vw + 1rem);
    text-align: end;
    writing-mode: vertical-lr;
  }

  main .skills {
    grid-column: 1;
    grid-row: 2;
    line-height: 1.3;
    width: 100%;
    align-self: center;
  }

  main .skills li {
    border-top: 4px solid rgba(12, 12, 10, 0.8);
    font-size: calc(1vw + 1rem);
  }

  main .skills li:last-child {
    border-bottom: 4px solid rgba(12, 12, 10, 0.8);
  }

  img {
    align-self: center;
    border-radius: 50%;
    border: solid 1px black;
    grid-column: 1;
    grid-row: 3 / -1;
    height: 20vw;
    min-height: 120px;
    min-width: 120px;
    object-fit: cover;
    width: 20vw;
  }

  .repo {
    align-self: end;
    border-top: 4px solid rgba(12, 12, 10, 0.8);
    border-bottom: 4px solid rgba(12, 12, 10, 0.8);
    font-size: calc(1vw + 1rem);
    grid-column: 2;
    grid-row: 4;
    line-height: 1.3;
    text-align: right;
  }

  b {
    background-color: rgb(194, 7, 23);
    grid-column: 3;
    grid-row: 2 / -1;
    width: 2vw;
  }

  @media only screen and (max-width: 820px) and (orientation: landscape) {
    .main-wrapper {
      grid-template-rows: auto auto auto auto;
    }

    h1:nth-child(2) {
      font-size: calc(3vw + 1rem);
    }

    h1:nth-child(2)::before {
      font-size: calc(2vw + 1rem);
      text-align: center;
    }

    main .skills li {
      font-size: 1rem;
    }

    .repo {
      font-size: 1rem;
    }
  }

  @media (min-width: 820px) {
    .main-wrapper {
      transform: rotate(-45deg);
    }

    .repo {
      grid-column: 3;
      grid-row: 3;
    }

    img {
      transform: rotate(45deg);
    }

    b {
      grid-column: 2 / -1;
      grid-row: 4;
      height: 2vh;
      width: auto;
    }

    @media (min-width: 1500px) {
      main {
        padding-bottom: 5rem;
      }
    }
  }
}
